/* General Page Styling */
body {
  background: linear-gradient(to right, #e3f2fd, #f8f9fa);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  padding: 30px;
  margin: 0;
  color: #343a40;
}

/* Container */
.container {
  max-width: 420px;
  margin: auto;
  background: #ffffff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

/* Game Board */
.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  margin: 20px auto;
  justify-content: center;
}

/* Cells */
.cell {
  width: 100px;
  height: 100px;
  font-size: 2.5rem;
  border: 2px solid #6c757d;
  background: #ffffff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.cell:hover {
  background-color: #e9ecef;
  transform: scale(1.03);
}

/* Status message */
.status {
  font-size: 1.4rem;
  margin: 20px 0 10px;
  font-weight: 600;
}

/* Score Display */
.scores {
  font-size: 1.1rem;
  color: #495057;
  margin-bottom: 10px;
}

/* Buttons */
.restart,
.choose-btn {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #0d6efd;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin: 5px;
  transition: background-color 0.3s ease;
}

.restart:hover,
.choose-btn:hover {
  background-color: #084298;
}

/* Controls container */
.controls {
  margin-bottom: 15px;
}

/* Responsive Design */
@media (max-width: 480px) {
  .board {
    grid-template-columns: repeat(3, 80px);
    gap: 8px;
  }

  .cell {
    width: 80px;
    height: 80px;
    font-size: 2rem;
  }

  .restart,
  .choose-btn {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
}
/* Symbol Selection Section */
#symbolSelection {
  margin-bottom: 25px;
  padding: 15px;
  background-color: #f1f3f5;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

/* Symbol selection label */
#symbolSelection label {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: 600;
  color: #0e4392c1;
}

/* Symbol selection buttons */
#symbolSelection button {
  padding: 10px 20px;
  margin: 5px 10px;
  font-size: 1rem;
  background-color: #0e4392c1;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

#symbolSelection button:hover {
  background-color: #0e4392c1;
  transform: scale(1.05);
}
.turn {
  font-size: 1.2rem;
  margin-bottom: 10px;
  font-weight: 500;
  color: #6c757d;
}
.cell.win {
  background-color: #c3f3c3;
  font-weight: bold;
  color: #2e7d32;
}
