<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Tic-Tac-Toe AI</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <div class="container">
    <h1>Tic-Tac-Toe vs AI</h1>

    <!-- Symbol selection buttons -->
    <div class="controls" id="symbolSelection">
      <label>Select Your Symbol:</label><br />
      <button onclick="chooseSymbol('X')">Play as X</button>
      <button onclick="chooseSymbol('O')">Play as O</button>
    </div>

    <!-- Game area hidden initially -->
    <div id="gameArea" style="display: none;">
      <div id="board" class="board"></div>

<div id="turn" class="turn"></div>


      <div id="status" class="status"></div>

      <div class="scores">
        <p>You: <span id="playerScore">0</span></p>
        <p>AI: <span id="aiScore">0</span></p>
        <p>Draws: <span id="drawScore">0</span></p>
      </div>

      <button onclick="restartGame()" class="restart">Restart</button>
    </div>
  </div>

  <script src="/static/script.js"></script>
</body>
</html>
