<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Face Detection</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
   <div class="container">
  <h1>Face Detection & Recognition</h1>

  <button id="startBtn">Start Detection</button>

  <div id="videoContainer" style="display:none;">
    <img id="videoFeed" src="" alt="Video stream">
  </div>



  <script>
    document.getElementById('startBtn').onclick = function() {
      document.getElementById('videoContainer').style.display = 'block';
      document.getElementById('videoFeed').src = "{{ url_for('video_feed') }}";
      this.style.display = 'none';
    };
  </script>
  </div>
</body>
</html>

